NEXT_PUBLIC_PLATFORM_NAME="XDC"
NEXT_PUBLIC_PLATFORM_CHAINID=50
NEXT_PUBLIC_PLATFORM_APP_NAME="xdcX"
NEXT_PUBLIC_PLATFORM_APP_DOMAIN="xdcx.vercel.app"
NEXT_PUBLIC_PLATFORM_TWITTER="nfts2me"
NEXT_PUBLIC_PLATFORM_DISCORD="https://discord.com/invite/Usmgxj2Msk"