NEXT_PUBLIC_PLATFORM_NAME="XDC"
NEXT_PUBLIC_PLATFORM_CHAINID=50
NEXT_PUBLIC_PLATFORM_APP_NAME="xdcX"
NEXT_PUBLIC_PLATFORM_APP_DOMAIN="xdcx.vercel.app"
NEXT_PUBLIC_PLATFORM_TWITTER="nfts2me"
NEXT_PUBLIC_PLATFORM_DISCORD="https://discord.com/invite/Usmgxj2Msk"
NEXT_PUBLIC_PLATFORM_STAKE_MANAGER_ADDRESS='0x3D095075299308E14FAbA70D4A8f4542d3a23A62'
NEXT_PUBLIC_PLATFORM_XDCX_CONTRACT_ADDRESS='0x69c32592AFF808A59ABcB8DD1add825b8a035FAC';