DEPLOYER_PRIVATE_KEY=
SMART_CHAIN_RPC=https://erpc.xinfin.network
CHAIN_ID=50
TESTNET_DEPLOYER_PRIVATE_KEY=
TESTNET_SMART_CHAIN_RPC=https://erpc.apothem.network
TESTNET_CHAIN_ID=51
GAS_PRICE=
SCAN_API_KEY=